<Page x:Class="Intento4.InicioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intento4"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1720"
      Title="InicioPage">

    <DockPanel LastChildFill="True">
        <!-- Contenido principal de la página -->
        <Grid Background="#121212" Margin="10">
            <!-- Títulos -->
            <TextBlock Text="Bienvenido a Musify" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="200,14,0,671"/>
            <TextBlock Text="Música recomendada para ti" Foreground="Gray" FontSize="14" HorizontalAlignment="Left" Margin="200,58,0,677"/>

            <!-- Sección de listas de reproducción con Grid -->
            <Grid HorizontalAlignment="Stretch" Margin="0,100,0,20"/>

            <!-- Sección de contenido destacado -->
            <TextBlock Text="Lo más escuchado" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="206,392,0,338"/>

            

            <!-- Botones adicionales con margen en la parte inferior -->

            <Button Margin="206,435,1112,155"  Click="UVSTButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource=".\Images\Un Verano Sin Ti.jpg" />
                </Button.Background>
                
            </Button>

            <Button Grid.Column="0"  Margin="223,100,1087,479" Click="SabrinaButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource=".\Images\Sabrina.jpg" />
                </Button.Background>
            </Button>
            <Button Grid.Column="0" Margin="477,100,833,479" Click="RauwButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource=".\Images\Rauw.jpg" />
                </Button.Background>
            </Button>
            <Button Grid.Column="0"  Margin="730,100,580,479" Click="JadenButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource=",\Images\Jaden.jpg" />
                </Button.Background>
            </Button>
            <Button Margin="443,435,875,155" Click="_1989Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource=".\Images\1989.jpg" />
                </Button.Background>
            </Button>

            <Button Margin="684,436,634,154" Click="JusticeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource=".\Images\Justice.jpg" />
                </Button.Background>
            </Button>
        </Grid>
        
    </DockPanel>
</Page>
